

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}


body{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.85),rgba(0,0,0,0.85)), url('Capture.JPG');
    background-repeat: no-repeat;
    background-size: cover;
}

h2 {
    padding: 0px 10px;
}

.title {
    padding-top: 5px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(197, 81, 81)
}

.covid {
    color: white;
}

.fields {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    text-align: center;
}

.getInfo {
    height: 30px;
    width: 250px;
    border: none;
    outline: none;
    padding-left: 10px;
    background: rgba(197, 81, 81, 0.6);
    color: white;
    margin: 0 auto;
}

.grid {
    display: grid;
    height: 89vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    padding: 10px 10px 20px 10px;
    animation: fade ease-in-out 0.4s forwards ;
}

.items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
}


.items{
    border: solid rgb(197, 81, 81) 2px;
    color: white;
    transition: 0.3s all ease-in;
    background: rgba(0, 0, 0, 0.1);
}

.items:hover {
    color: black ;
    background: rgb(197, 81, 81);
    border: white solid 2px;
}


.items:nth-child(odd) {
    animation: bounce ease-in-out 0.5s forwards ;
}

.items:nth-child(even) {
    animation: bounce1 ease-in-out 0.5s forwards ;
}

.dated {
   grid-row: 3;
   grid-column: 3 / 5;
}


  @keyframes bounce {
    0%{opacity: 0; transform: translateY(15px);}
    50%{opacity: 0.5;}
    100%{opacity: 1; transform: translateY(0px);}
}

@keyframes bounce1 {
    0%{opacity: 0; transform: translateY(-20px);}
    50%{opacity: 0.5;}
    100%{opacity: 1; transform: translateY(0px);}
}

@media only screen and (min-width: 415px) and (max-width: 750px) {
    .grid {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 75vh;
      padding: 0px 10px;
    }

    .items {
        border: none;
        margin: 5px 0px;
        font-size: 1.2em;
        padding: 0px 25px;
    }

    .fields {
        padding-top: 20px;
    }

    .title {
        padding: 0px 10px;
    }

  }

@media only screen and (max-width: 415px) and (min-width: 376px) {
    .grid {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 75vh;
      padding: 0px 10px;
    }

    .items {
        border: none;
        margin: 5px 0px;
        font-size: 0.95em;
        padding: 0px 25px;
    }

    .fields {
        padding-top: 20px;
    }

  }

  @media only screen and (min-width: 321px) and (max-width: 375px) {
    .grid {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 75vh;
      padding: 0px 10px;
    }

    .items {
        border: none;
        margin: 5px 0px;
        font-size: 1em;
        padding: 0px 25px;
    }

    .fields {
        padding: 20px 0px ;
    }

    .title{
        font-size: 1.7em;
        padding-bottom: 5px;
    }
  }

  @media only screen and (max-width: 320px) {
    .grid {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 75vh;
      padding: 0px 10px;
    }

    .items {
        border: none;
        margin: 5px 0px;
        font-size: 0.8em;
        padding: 0px 25px;
    }

    .fields {
        padding: 20px 0px ;
    }

    .title{
        font-size: 1.5em;
        padding-bottom: 5px;
    }
  }